# AndroidBase64Benchmark

app/: build.gradle
app/src/androidTest/java/com/github/windsekirun/base64benchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/windsekirun/base64benchmark/: Constants.kt  MainActivity.kt
app/src/main/java/com/github/windsekirun/base64benchmark/codec/: AndroidImpl.kt  ApacheImpl.kt  GuavaImpl.kt  IHarderImpl.kt  Java8Impl.kt  MiGImpl.kt
app/src/main/java/com/github/windsekirun/base64benchmark/impl/: Base64ByteCodec.kt  Base64Codec.kt
app/src/main/java/com/github/windsekirun/base64benchmark/model/: TestResult.kt
app/src/main/java/com/github/windsekirun/base64benchmark/module/: IHarderBase64.java
app/src/main/java/com/github/windsekirun/base64benchmark/test/: ByteCodecTest.kt  ByteTest.kt  CodecTest.kt  FileTest.kt  StringTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/windsekirun/base64benchmark/: ExampleUnitTest.kt
document/: Galaxy S8, 2018-12-04.pptx
gradle/wrapper/: gradle-wrapper.properties
